# BoutiqueTemwin

./: .classpath  .project  DashboardBoutique.fxml  README.md  boutique_temwin.sql  build.fxbuild  build.xml
project/src/: module-info.java
project/src/application/: Dashboard.fxml  Register.fxml  loginSystem.java
project/src/application/produit/: FXMLDocumentController.java
project/src/application/testuser/: FXMLDocumentController.java
src/: module-info.java
src/application/: BoutiqueControllers.java  BoutiqueView.fxml  ClientController.java  ClientDocument.fxml  Dashboard.fxml  DashboardBoutique.fxml  DashboardBqController.java  DashboardController.java  DashboardMagasinier.fxml  DashboardMgController.java  FXMLDocument.fxml  FXMLDocumentController.java  Main.java  ProduitDocument.fxml  Register.fxml  Registeration.java  TableUsers.java  Users.java  VenteController.java  VenteDocument.fxml  login.fxml  loginSystem.java  magazinControlleur.java  magazinDocument.fxml  produitController.java  systemLogin.java  usersController.java
src/application/boutique/: Boutique.java  BoutiqueController.java  BoutiqueControllers.java  BoutiqueView.fxgraph  BoutiqueView.fxml  mysqlconnect.java
src/application/client/: FXMLDocument.fxml  FXMLDocumentController.java  TableViewUsers.java  client.java  module-info.java  mysqlconnect.java  users.java
src/application/megazin/: magazin.java  mysqlconn.java
src/application/produit/: FXMLDocument.fxml  produits.java
src/application/testuser/: FXMLDocument.fxml  FXMLDocumentController.java  mysqlconnect.java
src/application/vente/: TableViewUsers.java  mysqlconnect.java  users.java  vente.java
src/img/db/: boutique_temwin.sql
src/testuser/: FXMLDocumentController.java  TableViewUsers.java  mysqlconnect.java  users.java
