<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="781.0" style="-fx-background-color: #E0FFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.testuser.FXMLDocumentController">
   <children>
      <AnchorPane layoutY="6.0" prefHeight="543.0" prefWidth="228.0" style="-fx-background-color: #8B4513;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="24.0" layoutY="320.0" mnemonicParsing="false" onAction="#Add_users" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #FFE4E1;" text="Add" />
            <Button layoutX="24.0" layoutY="376.0" mnemonicParsing="false" onAction="#Edit" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #B0C4DE;" text="Update" />
            <Button layoutX="24.0" layoutY="430.0" mnemonicParsing="false" onAction="#Delete" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #DC143C;" text="Delete" />
            <TextField fx:id="txt_username" layoutX="24.0" layoutY="60.0" onKeyReleased="#search_user" prefHeight="30.0" prefWidth="180.0" promptText="Username" />
            <TextField fx:id="txt_password" layoutX="24.0" layoutY="110.0" prefHeight="30.0" prefWidth="180.0" promptText="Password" />
            <TextField fx:id="txt_email" layoutX="24.0" layoutY="159.0" prefHeight="30.0" prefWidth="180.0" promptText="email" />
            <TextField fx:id="txt_type" layoutX="24.0" layoutY="207.0" prefHeight="30.0" prefWidth="180.0" promptText="type" />
            <TextField fx:id="txt_id" layoutX="24.0" layoutY="21.0" prefHeight="23.0" prefWidth="180.0" promptText="ID" />
         </children>
      </AnchorPane>
      <TableView fx:id="table_users" layoutX="228.0" layoutY="76.0" onMouseClicked="#getSelected" prefHeight="474.0" prefWidth="552.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="52.0" text="ID" />
          <TableColumn fx:id="col_username" prefWidth="119.0" text="Username" />
            <TableColumn fx:id="col_password" prefWidth="96.0" text="Password" />
            <TableColumn fx:id="col_email" prefWidth="187.0" text="Email" />
            <TableColumn fx:id="col_type" prefWidth="96.0" text="Type" />
        </columns>
      </TableView>
      <TextField fx:id="filterField" layoutX="350.0" layoutY="30.0" promptText="Search" />
      <Button fx:id="back" layoutX="545.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #E6E6FA;" onAction="#rBack" text="Dashboard Boutique Temwin" />
   </children>
</AnchorPane>
