<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="758.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.magazinControlleur">
   <children>
      <VBox layoutY="45.0" prefHeight="188.0" prefWidth="113.0" spacing="12.0">
         <children>
            <Label text="ID">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="IDmagazineur">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="Lieu">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label minWidth="-Infinity" text="Moughataa">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="8.0" left="9.0" right="6.0" top="9.0" />
         </padding>
      </VBox>
      <VBox layoutX="121.0" layoutY="55.0" prefHeight="194.0" prefWidth="146.0" spacing="12.0">
         <children>
            <TextField fx:id="fxid" />
            <TextField fx:id="fxidmagazinieur" />
            <TextField fx:id="fxlieu" />
            <TextField fx:id="fxmoughataa" />
         </children>
      </VBox>
      <TableView fx:id="fxtable" layoutX="291.0" layoutY="52.0" prefHeight="383.0" prefWidth="447.0">
        <columns>
          <TableColumn fx:id="colid" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colidmagazinieur" prefWidth="115.0" text="IDmagazineur" />
            <TableColumn fx:id="collieu" prefWidth="96.0" text="Lieu" />
            <TableColumn fx:id="colmoughataa" prefWidth="158.0" text="Moughataa" />
        </columns>
      </TableView>
      <ToolBar layoutY="-3.0" prefHeight="35.0" prefWidth="758.0">
        <items>
          <Button mnemonicParsing="false" onAction="#rBack" text="Deconnecte" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Boutique" />
        </items>
      </ToolBar>
      <Button fx:id="btninsert" layoutX="21.0" layoutY="347.0" mnemonicParsing="false" text="insere" />
      <Button fx:id="btnmodifie" layoutX="103.0" layoutY="347.0" mnemonicParsing="false" text="Modifie" />
      <Button fx:id="btnsup" layoutX="194.0" layoutY="347.0" mnemonicParsing="false" text="Suprimer" />
   </children>
</AnchorPane>
